{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:financetrackerwebapidb.database.windows.net,1433;Initial Catalog=FinanceTracker.WebAPI_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
